<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Ayberk Günal - Özgeçmiş</title>
  <style>
    body {
      background-color: #ede8d0;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header, nav, main, footer {
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    h1, h2, h3, p {
      margin: 10px 0;
    }

    section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ayberk GÜNAL</h1>
    <p>Bilgisayar Mühendisi Öğrencisi</p>
  </header>

  

  <main>
    <section id="kisiselbilgi">
        <h2>Kişisel Bilgiler</h2>
        <article>
            <p><strong>Doğum Yeri ve Tarihi:</strong> İstanbul 22/03/2006</p>
            <p><strong>Medeni Durumu:</strong>Bekar</p>
            <p><strong>Askerlik Durumu:</strong>Yok</p>
            <p><strong>Tel:</strong>05422837406</p>
            <p><strong>E-Posta:</strong>osafe928@gmail.com</p>  

        </article>

    </section>

    <section id="egitim">
      <h2>Eğitim Bilgileri</h2>
      <article>
        <h3>Sakarya Üniversitesi</h3>
        <p>Bilgisayar Mühendisliği, 2024- </p>
      </article>
    </section>

    <section id="deneyim">
      <h2>İş Deneyimi</h2>
      <article>
        <h3>-</h3>
        
    </section>

    <section id="iletisim">
      <h2>İletişim</h2>
      <p>Email: osafe928@gmail.com</p>
    </section>
  </main>

  

</body>
</html>